<!DOCTYPE html>
<html id="ht">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>womp</title>
  <meta name="description" content="womp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/348126102079799297.png">
  <link href="./womp_files/css" rel="stylesheet" type="text/css">

  <style>
    html {
      height: 100%;
    }

    body {
      background: url(womp_files/background.jpg) center center #ccc;
    }

    .bumimg {
      position: absolute;
      width: 380px;
      height: 583px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      z-index: 270791;
    }

    #countdown {
      font-size: 36px;
      color: #fff;
      text-align: center;
      margin: 10px 0 50px 0;
      z-index: 9001;
    }

    .spirit-container {
      width: 100%;
      height: 100%;
    }

    .spirit-container>img {
      position: fixed;
    }

    .spirit-aa {
      left: 0%;
      animation: moveit linear infinite 9s;
      -webkit-animation: moveit linear infinite 9s;
      -moz-animation: moveit linear infinite 9s;
    }

    .spirit-a {
      left: 4%;
      animation: moveit linear infinite 35s;
      -webkit-animation: moveit linear infinite 35s;
      -moz-animation: moveit linear infinite 25s;
    }

    .spirit-b {
      left: 8%;
      animation: moveit linear infinite 27s;
      -webkit-animation: moveit linear infinite 27s;
      -moz-animation: moveit linear infinite 27s;
    }

    .spirit-c {
      left: 12%;
      animation: moveit linear infinite 80s;
      -webkit-animation: moveit linear infinite 80s;
      -moz-animation: moveit linear infinite 80s;
    }

    .spirit-d {
      left: 16%;
      animation: moveit linear infinite 65s;
      -webkit-animation: moveit linear infinite 65s;
      -moz-animation: moveit linear infinite 65s;
    }

    .spirit-e {
      left: 20%;
      animation: moveit linear infinite 15s;
      -webkit-animation: moveit linear infinite 15s;
      -moz-animation: moveit linear infinite 15s;
    }

    .spirit-f {
      left: 24%;
      animation: moveit linear infinite 55s;
      -webkit-animation: moveit linear infinite 55s;
      -moz-animation: moveit linear infinite 55s;
    }

    .spirit-g {
      left: 28%;
      animation: moveit linear infinite 23s;
      -webkit-animation: moveit linear infinite 23s;
      -moz-animation: moveit linear infinite 23s;
    }

    .spirit-h {
      left: 32%;
      animation: moveit linear infinite 87s;
      -webkit-animation: moveit linear infinite 87s;
      -moz-animation: moveit linear infinite 87s;
    }

    .spirit-i {
      left: 36%;
      animation: moveit linear infinite 7s;
      -webkit-animation: moveit linear infinite 7s;
      -moz-animation: moveit linear infinite 7s;
    }

    .spirit-j {
      left: 40%;
      animation: moveit linear infinite 35s;
      -webkit-animation: moveit linear infinite 35s;
      -moz-animation: moveit linear infinite 35s;
    }

    .spirit-k {
      left: 44%;
      animation: moveit linear infinite 66s;
      -webkit-animation: moveit linear infinite 66s;
      -moz-animation: moveit linear infinite 66s;
    }

    .spirit-l {
      left: 48%;
      animation: moveit linear infinite 47s;
      -webkit-animation: moveit linear infinite 47s;
      -moz-animation: moveit linear infinite 47s;
    }

    .spirit-m {
      left: 52%;
      animation: moveit linear infinite 12s;
      -webkit-animation: moveit linear infinite 12s;
      -moz-animation: moveit linear infinite 12s;
    }

    .spirit-n {
      left: 56%;
      animation: moveit linear infinite 59s;
      -webkit-animation: moveit linear infinite 59s;
      -moz-animation: moveit linear infinite 59s;
    }

    .spirit-o {
      left: 60%;
      animation: moveit linear infinite 21s;
      -webkit-animation: moveit linear infinite 21s;
      -moz-animation: moveit linear infinite 21s;

    }

    .spirit-p {
      left: 64%;
      animation: moveit linear infinite 6s;
      -webkit-animation: moveit linear infinite 6s;
      -moz-animation: moveit linear infinite 6s;
    }

    .spirit-q {
      left: 68%;
      animation: moveit linear infinite 60s;
      -webkit-animation: moveit linear infinite 60s;
      -moz-animation: moveit linear infinite 60s;
    }

    .spirit-r {
      left: 72%;
      animation: moveit linear infinite 72s;
      -webkit-animation: moveit linear infinite 72s;
      -moz-animation: moveit linear infinite 72s;
    }

    .spirit-s {
      left: 76%;
      animation: moveit linear infinite 8s;
      -webkit-animation: moveit linear infinite 8s;
      -moz-animation: moveit linear infinite 8s;
    }

    .spirit-t {
      left: 80%;
      animation: moveit linear infinite 60s;
      -webkit-animation: moveit linear infinite 60s;
      -moz-animation: moveit linear infinite 60s;
    }

    .spirit-u {
      left: 84%;
      animation: moveit linear infinite 47s;
      -webkit-animation: moveit linear infinite 47s;
      -moz-animation: moveit linear infinite 47s;
    }

    .spirit-v {
      left: 88%;
      animation: moveit linear infinite 60s;
      -webkit-animation: moveit linear infinite 60s;
      -moz-animation: moveit linear infinite 60s;
    }

    .spirit-w {
      left: 92%;
      animation: moveit linear infinite 17s;
      -webkit-animation: moveit linear infinite 17s;
      -moz-animation: moveit linear infinite 17s;
    }

    .spirit-x {
      left: 96%;
      animation: moveit linear infinite 25s;
      -webkit-animation: moveit linear infinite 25s;
      -moz-animation: moveit linear infinite 25s;
    }

    .spirit-y {
      left: 98%;
      animation: moveit linear infinite 44s;
      -webkit-animation: moveit linear infinite 44s;
      -moz-animation: moveit linear infinite 44s;
    }

    .spirit-z {
      left: 50%;
      animation: moveit linear infinite 12s;
      -webkit-animation: moveit linear infinite 12s;
      -moz-animation: moveit linear infinite 12s;
    }

    .spirit-zz {
      left: 25%;
      animation: moveit linear infinite 14s;
      -webkit-animation: moveit linear infinite 14s;
      -moz-animation: moveit linear infinite 14s;
    }

    .spirit-yy {
      left: 76%;
      animation: moveit linear infinite 34s;
      -webkit-animation: moveit linear infinite 34s;
      -moz-animation: moveit linear infinite 34s;
    }

    .spirit-xx {
      left: 66%;
      animation: moveit linear infinite 5s;
      -webkit-animation: moveit linear infinite 5s;
      -moz-animation: moveit linear infinite 5s;
    }

    .spirit-bb {
      left: 85%;
      animation: moveit linear infinite 27s;
      -webkit-animation: moveit linear infinite 27s;
      -moz-animation: moveit linear infinite 27s;
    }

    .spirit-cc {
      left: 93%;
      animation: moveit linear infinite 80s;
      -webkit-animation: moveit linear infinite 80s;
      -moz-animation: moveit linear infinite 80s;
    }

    .spirit-dd {
      left: 17%;
      animation: moveit linear infinite 65s;
      -webkit-animation: moveit linear infinite 65s;
      -moz-animation: moveit linear infinite 65s;
    }

    .spirit-ee {
      left: 57%;
      animation: moveit linear infinite 15s;
      -webkit-animation: moveit linear infinite 15s;
      -moz-animation: moveit linear infinite 15s;
    }

    .spirit-ff {
      left: 81%;
      animation: moveit linear infinite 55s;
      -webkit-animation: moveit linear infinite 55s;
      -moz-animation: moveit linear infinite 55s;
    }

    .spirit-gg {
      left: 89%;
      animation: moveit linear infinite 23s;
      -webkit-animation: moveit linear infinite 23s;
      -moz-animation: moveit linear infinite 23s;
    }

    .spirit-hh {
      left: 50%;
      animation: moveit linear infinite 87s;
      -webkit-animation: moveit linear infinite 87s;
      -moz-animation: moveit linear infinite 87s;
    }

    .spirit-ii {
      left: 49%;
      animation: moveit linear infinite 7s;
      -webkit-animation: moveit linear infinite 7s;
      -moz-animation: moveit linear infinite 7s;
    }

    .spirit-jj {
      left: 37%;
      animation: moveit linear infinite 35s;
      -webkit-animation: moveit linear infinite 35s;
      -moz-animation: moveit linear infinite 35s;
    }

    .spirit-kk {
      left: 34%;
      animation: moveit linear infinite 66s;
      -webkit-animation: moveit linear infinite 66s;
      -moz-animation: moveit linear infinite 66s;
    }

    .spirit-ll {
      left: 7%;
      animation: moveit linear infinite 47s;
      -webkit-animation: moveit linear infinite 47s;
      -moz-animation: moveit linear infinite 47s;
    }

    .spirit-mm {
      left: 3%;
      animation: moveit linear infinite 12s;
      -webkit-animation: moveit linear infinite 12s;
      -moz-animation: moveit linear infinite 12s;
    }

    .spirit-nn {
      left: 11%;
      animation: moveit linear infinite 59s;
      -webkit-animation: moveit linear infinite 59s;
      -moz-animation: moveit linear infinite 59s;
    }

    .spirit-oo {
      left: 37%;
      animation: moveit linear infinite 21s;
      -webkit-animation: moveit linear infinite 21s;
      -moz-animation: moveit linear infinite 21s;

    }

    .spirit-pp {
      left: 99%;
      animation: moveit linear infinite 6s;
      -webkit-animation: moveit linear infinite 6s;
      -moz-animation: moveit linear infinite 6s;
    }

    .spirit-qq {
      left: 85%;
      animation: moveit linear infinite 60s;
      -webkit-animation: moveit linear infinite 60s;
      -moz-animation: moveit linear infinite 60s;
    }

    .spirit-rr {
      left: 79%;
      animation: moveit linear infinite 72s;
      -webkit-animation: moveit linear infinite 72s;
      -moz-animation: moveit linear infinite 72s;
    }

    .spirit-ss {
      left: 63%;
      animation: moveit linear infinite 8s;
      -webkit-animation: moveit linear infinite 8s;
      -moz-animation: moveit linear infinite 8s;
    }

    .spirit-tt {
      left: 51%;
      animation: moveit linear infinite 60s;
      -webkit-animation: moveit linear infinite 60s;
      -moz-animation: moveit linear infinite 60s;
    }

    .spirit-uu {
      left: 47%;
      animation: moveit linear infinite 47s;
      -webkit-animation: moveit linear infinite 47s;
      -moz-animation: moveit linear infinite 47s;
    }

    .spirit-bv {
      left: 35%;
      animation: moveit linear infinite 60s;
      -webkit-animation: moveit linear infinite 60s;
      -moz-animation: moveit linear infinite 60s;
    }

    .spirit-ww {
      left: 29%;
      animation: moveit linear infinite 17s;
      -webkit-animation: moveit linear infinite 17s;
      -moz-animation: moveit linear infinite 17s;
    }


    .spirit-aaa {
      position: fixed;
      display: block;
      left: 15%;
      animation: moveitslow linear infinite 150s;
      -webkit-animation: moveitslow linear infinite 150s;
      -moz-animation: moveitslow linear infinite 150s;
    }

    @-webkit-keyframes moveit {
      0% {
        top: -10%
      }
      100% {
        top: 110%
      }
    }

    @keyframes moveit {
      0% {
        top: -10%
      }
      100% {
        top: 110%
      }
    }

    @-moz-keyframes moveit {
      0% {
        top: -10%
      }
      100% {
        top: 110%
      }
    }

    @-webkit-keyframes moveitslow {
      0% {
        top: -100%
      }
      100% {
        top: 110%
      }
    }

    @keyframes moveitslow {
      0% {
        top: -100%
      }
      100% {
        top: 110%
      }
    }

    @-moz-keyframes moveitslow {
      0% {
        top: -100%
      }
      100% {
        top: 110%
      }
    }

    @media only screen and (max-width: 640px) {
      .bumimg {
        width: 190px;
        height: 250px;
      }
    }

  </style>
</head>

<body>
  <div class="bum">
    <img class="bumimg" src="./womp_files/womp.png">
    <div class="spirit-container">
      <img class="spirit-aa" src="./womp_files/frog1.png">
      <img class="spirit-a" src="./womp_files/frog1.png">
      <img class="spirit-b" src="./womp_files/frog1.png">
      <img class="spirit-c" src="./womp_files/frog2.png">
      <img class="spirit-d" src="./womp_files/frog2.png">
      <img class="spirit-e" src="./womp_files/frog1.png">
      <img class="spirit-f" src="./womp_files/frog1.png">
      <img class="spirit-g" src="./womp_files/frog1.png">
      <img class="spirit-h" src="./womp_files/frog2.png">
      <img class="spirit-i" src="./womp_files/frog1.png">
      <img class="spirit-j" src="./womp_files/frog2.png">
      <img class="spirit-k" src="./womp_files/frog2.png">
      <img class="spirit-l" src="./womp_files/frog2.png">
      <img class="spirit-m" src="./womp_files/frog1.png">
      <img class="spirit-n" src="./womp_files/frog2.png">
      <img class="spirit-o" src="./womp_files/frog2.png">
      <img class="spirit-p" src="./womp_files/frog2.png">
      <img class="spirit-q" src="./womp_files/frog1.png">
      <img class="spirit-r" src="./womp_files/frog2.png">
      <img class="spirit-s" src="./womp_files/frog2.png">
      <img class="spirit-t" src="./womp_files/frog2.png">
      <img class="spirit-u" src="./womp_files/frog1.png">
      <img class="spirit-v" src="./womp_files/frog1.png">
      <img class="spirit-w" src="./womp_files/frog1.png">
      <img class="spirit-x" src="./womp_files/frog2.png">
      <img class="spirit-y" src="./womp_files/frog1.png">
      <img class="spirit-z" src="./womp_files/frog2.png">
      <img class="spirit-zz" src="./womp_files/frog1.png">
      <img class="spirit-yy" src="./womp_files/frog2.png">
      <img class="spirit-xx" src="./womp_files/frog2.png">

      <img class="spirit-bb" src="./womp_files/frog2.png">
      <img class="spirit-cc" src="./womp_files/frog1.png">
      <img class="spirit-dd" src="./womp_files/frog2.png">
      <img class="spirit-ee" src="./womp_files/frog1.png">
      <img class="spirit-ff" src="./womp_files/frog2.png">
      <img class="spirit-gg" src="./womp_files/frog1.png">
      <img class="spirit-hh" src="./womp_files/frog1.png">
      <img class="spirit-ii" src="./womp_files/frog2.png">
      <img class="spirit-jj" src="./womp_files/frog2.png">
      <img class="spirit-kk" src="./womp_files/frog2.png">
      <img class="spirit-ll" src="./womp_files/frog1.png">
      <img class="spirit-mm" src="./womp_files/frog2.png">
      <img class="spirit-nn" src="./womp_files/frog2.png">
      <img class="spirit-oo" src="./womp_files/frog1.png">
      <img class="spirit-pp" src="./womp_files/frog2.png">
      <img class="spirit-qq" src="./womp_files/frog2.png">
      <img class="spirit-rr" src="./womp_files/frog1.png">
      <img class="spirit-ss" src="./womp_files/frog1.png">
      <img class="spirit-tt" src="./womp_files/frog2.png">
      <img class="spirit-uu" src="./womp_files/frog2.png">
      <img class="spirit-vv" src="./womp_files/frog2.png">
      <img class="spirit-ww" src="./womp_files/frog1.png">
      <a class="spirit-aaa" href="https://www.youtube.com/watch?v=TEpEZAl15qU"><img src="./womp_files/smug.png"></a>
    </div>
  </div>
  <iframe width="1" height="1" src="https://www.youtube.com/embed/T9m26h0_Jxo?autoplay=1" frameborder="0" allowfullscreen="" style="visibility:hidden!important;position:absolute;bottom:0;right:0;"></iframe>


</body>

</html>
